Pr17Varlamov/MainWindow.xaml

<Window x:Class="Pr17Varlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr17Varlamov"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <GroupBox>
            <Grid>
                <DataGrid x:Name="Grid1" 
                          IsReadOnly="True"
                          Margin="10,35,10,10"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="15*"
                                            Header="Код"
                                            Binding="{Binding id}"/>
                        <DataGridTextColumn Width="20*"
                                            Header="Артикул"
                                            Binding="{Binding Articul}"/>
                        <DataGridTextColumn Width="45*"
                                            Header="Наименование обуви"
                                            Binding="{Binding NaimObuv}"/>
                        <DataGridTextColumn Width="25*"
                                            Header="Кол-во пар"
                                            Binding="{Binding KolvoPar}"/>
                        <DataGridTextColumn Width="46*"
                                            Header="Стоимость одной пары"
                                            Binding="{Binding StoimostOdnoiPari}"/>
                        <DataGridTextColumn Width="40*"
                                            Header="Размер в наличии"
                                            Binding="{Binding RazmerVNalichii}"/>
                        <DataGridTextColumn Width="50*"
                                            Header="Наименование фабрики"
                                            Binding="{Binding NameFabrika}"/>
                        <DataGridTextColumn Width="45*"
                                            Header="Дата"
                                            Binding="{Binding SrokPostavkiObuviVMagazin}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                        Margin="10,40,10,40"
                        Content="Добавить запись"
                        Click="Add"/>
                <Button Grid.Column="1"
                        Margin="10,40,10,40"
                        Content="Редактировать запись"
                        Click="Edit"/>
                <Button Grid.Column="2"
                        Margin="10,40,10,40"
                        Content="Удалить запись"
                        Click="Delete"/>
                <GroupBox Grid.Column="3"
                          Header="Поиск по Обуви">
                    <Grid>
                        <TextBox Grid.Column="3"
                                x:Name="Poisk"
                                Margin="10,10,10,73"/>
                        <Button Grid.Column="3"
                                Margin="10,70,10,10"
                                Content="Поиск"
                                Click="Search"/>
                    </Grid>
                </GroupBox>


                <Button Grid.Column="4"
                        Margin="10,40,10,40"
                        Content="Выход"
                        Click="Exit"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
